{
  "name": "serverless-appsync-lambda-httpresource-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "David Picarra <daviddcp@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "dynamodb-install": "yarn serverless dynamodb install --localPath ./bin",
    "build": "sls webpack",
    "dev": "NODE_DEBUG=appsync-* yarn sls offline start",
    "lint": "prettier --write --parser typescript '**/*.ts' && prettier --write '**/*.js'",
    "test": "jest --detectOpenHandles",
    "test:dev": "yarn test --watch",
    "pretest": "node dynamodb-local.js",
    "sls:deploy": "yarn build && sls deploy",
    "sls:remove": "sls remove",
    "docker:build": "docker build -t serverless-appsync-lambda-httpresource-example .",
    "docker:test": "docker run -v $PWD/mapping-templates/:/root/app/mapping-templates/ -v $PWD/src:/root/app/src -ti --rm serverless-appsync-lambda-httpresource-example:latest yarn test",
    "docker:dev": "docker run -p 3001:3001 -p 62222:62222 -v $PWD/mapping-templates/:/root/app/mapping-templates/ -v $PWD/src:/root/app/src -ti --rm serverless-appsync-lambda-httpresource-example:latest yarn dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn audit && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "graphql-tag": "^2.11.0",
    "node-fetch": "^3.1.1",
    "serverless-appsync-plugin": "^1.4.0"
  },
  "devDependencies": {
    "@conduitvc/appsync-emulator-serverless": "^0.14.5",
    "@types/aws-lambda": "^8.10.63",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/node-fetch": "^2.5.7",
    "aws-appsync": "^4.0.1",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "serverless": "^2.7.0",
    "serverless-appsync-offline": "^1.4.0",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-node-externals": "^2.5.2"
  },
  "resolutions": {
    "@hapi/hapi": "^19.1.1",
    "acorn": "^7.1.1",
    "bl": "^4.0.3",
    "decompress": "^4.2.1",
    "dot-prop": "^5.1.1",
    "elliptic": "^6.5.3",
    "handlebars": "^4.5.3",
    "https-proxy-agent": "^2.2.3",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.3",
    "node-fetch": "^2.6.1",
    "serialize-javascript": "^3.1.0",
    "yargs-parser": "^18.1.2"
  }
}
